<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab10_2.ClientGUI">
   <center>
      <Pane prefHeight="352.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="158.0" layoutY="14.0" text="People In The List" textFill="#831f1f">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Button fx:id="btnAddPerson" layoutX="107.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnAddPerson" prefHeight="27.0" prefWidth="165.0" text="Add Person" />
            <ListView fx:id="lstViewPeople" layoutX="278.0" layoutY="70.0" onMouseClicked="#listViewSelection" prefHeight="200.0" prefWidth="308.0" />
            <Button fx:id="btnRemovePerson" disable="true" layoutX="348.0" layoutY="297.0" mnemonicParsing="false" onAction="#btnRemovePerson" prefHeight="27.0" prefWidth="150.0" text="Remove Person" />
            <Label layoutX="32.0" layoutY="96.0" text="First Name:" />
            <Label layoutX="32.0" layoutY="148.0" text="Last Name:" />
            <TextField fx:id="txtFirstName" layoutX="105.0" layoutY="91.0" onMouseClicked="#textFieldsOnFocus" />
            <TextField fx:id="txtLastName" layoutX="105.0" layoutY="143.0" onMouseClicked="#textFieldsOnFocus" />
            <Label layoutX="32.0" layoutY="186.0" text="Age:" />
            <TextField fx:id="txtAge" layoutX="105.0" layoutY="181.0" onMouseClicked="#textFieldsOnFocus" />
            <Label fx:id="lblErrorMessage" layoutX="107.0" layoutY="218.0" textFill="#d31515" />
         </children>
      </Pane>
   </center>
</BorderPane>
