<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="475.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Lab8_1.MainController">
   <children>
      <Label layoutX="205.0" layoutY="33.0" prefHeight="45.0" prefWidth="316.0" text="Car Driving Simulator">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCondition" layoutX="196.0" layoutY="105.0" prefHeight="31.0" prefWidth="467.0" />
      <Label layoutX="39.0" layoutY="110.0" text="Road Condition" />
      <Button fx:id="btnLeft" layoutX="196.0" layoutY="177.0" mnemonicParsing="false" onAction="#onLeftClick" prefHeight="31.0" prefWidth="104.0" text="Left" />
      <Button fx:id="btnAccel" layoutX="316.0" layoutY="177.0" mnemonicParsing="false" onAction="#onAccelClick" prefHeight="31.0" prefWidth="104.0" text="Accel" />
      <Button fx:id="btnRight" layoutX="436.0" layoutY="177.0" mnemonicParsing="false" onAction="#onRightClick" prefHeight="31.0" prefWidth="104.0" text="Right" />
      <Button fx:id="btnBrake" layoutX="559.0" layoutY="177.0" mnemonicParsing="false" onAction="#onBrakeClick" prefHeight="31.0" prefWidth="104.0" text="Brake" />
      <TextField fx:id="txtFeedback" layoutX="196.0" layoutY="258.0" prefHeight="143.0" prefWidth="467.0" />
      <Label layoutX="39.0" layoutY="182.0" text="Car Controller" />
      <Label layoutX="39.0" layoutY="319.0" text="Feedback" />
   </children>
</AnchorPane>
